# behancegram

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rkhusainov/behancegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rkhusainov/behancegram/: AppDelegate.java  MainActivity.java
app/src/main/java/com/github/rkhusainov/behancegram/common/: RefreshOwner.java  SingleFragmentActivity.java
app/src/main/java/com/github/rkhusainov/behancegram/data/: Storage.java
app/src/main/java/com/github/rkhusainov/behancegram/data/api/: ApiKeyInterceptor.java  BehanceApi.java
app/src/main/java/com/github/rkhusainov/behancegram/data/database/: BehanceDao.java  BehanceDatabase.java
app/src/main/java/com/github/rkhusainov/behancegram/data/model/project/: Cover.java  FullProject.java  Owner.java  Project.java  ProjectResponse.java
app/src/main/java/com/github/rkhusainov/behancegram/data/model/user/: Image.java  User.java  UserResponse.java
app/src/main/java/com/github/rkhusainov/behancegram/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/github/rkhusainov/behancegram/ui/: ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java
app/src/main/java/com/github/rkhusainov/behancegram/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/github/rkhusainov/behancegram/ui/project/: ProjectItemListViewModel.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsViewModel.java
app/src/main/java/com/github/rkhusainov/behancegram/utils/: ApiUtils.java  CustomBindingAdapter.java  CustomFactory.java
app/src/main/res/layout/: ac_swipe_container.xml  fr_profile.xml  fr_projects.xml  li_projects.xml  v_profile.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/github/rkhusainov/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/rkhusainov/data/: Storage.java
data/src/main/java/com/github/rkhusainov/data/api/: ApiKeyInterceptor.java  BehanceApi.java
data/src/main/java/com/github/rkhusainov/data/database/: BehanceDao.java  BehanceDatabase.java
data/src/main/java/com/github/rkhusainov/data/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java
data/src/main/java/com/github/rkhusainov/data/model/user/: Image.java  User.java  UserResponse.java
data/src/main/java/com/github/rkhusainov/data/repository/: ProfileDBRepository.java  ProfileServerRepository.java  ProjectDBRepository.java  ProjectServerRepository.java
data/src/test/java/com/github/rkhusainov/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/rkhusainov/domain/: ApiUtils.java  MyClass.java
domain/src/main/java/com/github/rkhusainov/domain/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java
domain/src/main/java/com/github/rkhusainov/domain/model/user/: Image.java  User.java  UserResponse.java
domain/src/main/java/com/github/rkhusainov/domain/repository/: ProfileRepository.java  ProjectRepository.java
domain/src/main/java/com/github/rkhusainov/domain/service/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/rkhusainov/behancegram/: AppDelegate.java
presentation/src/main/java/com/github/rkhusainov/behancegram/common/: Refreshable.java  SingleFragmentActivity.java
presentation/src/main/java/com/github/rkhusainov/behancegram/di/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/github/rkhusainov/behancegram/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
presentation/src/main/java/com/github/rkhusainov/behancegram/ui/project/: ProjectItemListViewModel.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsViewModel.java
presentation/src/main/java/com/github/rkhusainov/behancegram/utils/: ApiUtils.java  CustomBindingAdapter.java  DateUtils.java
presentation/src/main/res/layout/: fr_profile.xml  li_projects.xml  v_profile.xml
presentation/src/test/java/com/github/rkhusainov/behancegram/: ExampleUnitTest.java
