apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //retrofit,rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.room:room-runtime:2.2.0-rc01"

    //toothpick
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    // tests
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"



